MONGO_DB_URL=mongodb+srv://newuser:newlol@cluster0.hn1kv1u.mongodb.net/healtcare
JWT_SECRET=12381221bhjbcv
PORT=5000
FRONTEND_URL=http://localhost:3000
URL=mongodb+srv://newuser:newuser@cluster0.hn1kv1u.mongodb.net/login_flow
